<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>TSC Server</title>
		<link rel="stylesheet" href="/index.css" />
		<link rel="stylesheet" href="/error.css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:200|Roboto" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<h1 class="title">Oops, can't find that page.</h1>
			<span class="description">If you don't expect to be seeing this page, email <a href="mailto:lead-consultant.nu@u.northwestern.edu">lead-consultant.nu@u.northwestern.edu</a> to let the LC team know.</span>
		</div>		
	</body>
</html>
